NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://mateux:<PASSWORD>@cluster0-lz1fe.gcp.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fvz1rq3xUv0j5iyH