NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://mateux:<PASSWORD>@cluster0-lz1fe.gcp.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fvz1rq3xUv0j5iyH

JWT_SECRET=i_really_enjoy_nodejs_right_now_and_i_wish_i_can_get_rich_with_it
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ee623cb0f1f8e6
EMAIL_PASSWORD=70054a338ba313
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525